{
  "name": "inventario-luto-prolongado",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-status-bar": "~1.4.4",
    "expo-file-system": "~15.2.2",
    "expo-sharing": "~11.3.0",
    "expo-print": "~12.3.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "^3.20.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@expo-google-fonts/poppins": "^0.2.2",
    "expo-font": "~11.1.1"
  }
}