
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventário de Luto Prolongado</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-100 via-indigo-100 to-purple-200 flex flex-col">
  <header class="text-center py-8">
    <img src="../assets/icon_192.png" alt="Logo" class="mx-auto w-24 h-24 mb-4 rounded-2xl shadow-lg" />
    <h1 class="text-3xl font-bold text-indigo-700">Inventário de Luto Prolongado</h1>
    <p class="text-gray-700 mt-2 max-w-xl mx-auto">Ferramenta de apoio para promover consciência sobre sinais de luto prolongado e incentivar a busca de ajuda profissional quando necessário.</p>
  </header>

  <main class="flex-1">
    <div class="text-center my-6">
      <a href="/app" class="px-8 py-4 bg-indigo-600 text-white text-lg rounded-full shadow-lg hover:bg-indigo-700 transition">Iniciar Avaliação</a>
    </div>

    <div class="max-w-5xl mx-auto grid md:grid-cols-3 gap-6 px-6 py-8">
      <div class="bg-white p-6 rounded-2xl shadow">
        <h2 class="text-xl font-semibold mb-2">✨ O que é</h2>
        <p class="text-gray-600 text-sm">Um inventário científico (PG-13/PG-13-R) adaptado para ajudar na triagem de sintomas de luto prolongado, em formato digital.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow">
        <h2 class="text-xl font-semibold mb-2">📝 Como funciona</h2>
        <p class="text-gray-600 text-sm">Responda às perguntas sobre sua experiência de luto. O resultado aparece em formato de semáforo: <span class="text-green-600">verde</span>, <span class="text-yellow-600">amarelo</span> ou <span class="text-red-600">vermelho</span>, conforme a intensidade dos sintomas.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow">
        <h2 class="text-xl font-semibold mb-2">⚠️ Aviso</h2>
        <p class="text-gray-600 text-sm">Esta ferramenta não substitui avaliação clínica. Em caso de sofrimento intenso ou risco suicida, procure apoio profissional ou serviços de emergência.</p>
      </div>
    </div>

    <div class="text-center py-8">
      <h2 class="text-xl font-semibold text-indigo-700 mb-4">Veja como é o app</h2>
      <div class="flex flex-wrap justify-center gap-6">
        <img src="../mockups/mockup_home.png" alt="Home" class="w-40 rounded-lg shadow-md" />
        <img src="../mockups/mockup_questionnaire.png" alt="Questionário" class="w-40 rounded-lg shadow-md" />
        <img src="../mockups/mockup_results.png" alt="Resultados" class="w-40 rounded-lg shadow-md" />
      </div>
    </div>
  </main>

  <footer class="bg-indigo-700 text-white text-center py-4 text-sm">
    © 2025 Inventário de Luto Prolongado — Desenvolvido com apoio de IA • Uso educacional e de triagem
  </footer>
</body>
</html>
